{
  "type": "module",
  "devDependencies": {
    "web-ext": "10.6.0",
    "webdriver-bidi-protocol": "0.4.3"
  },
  "webExt": {
    "sourceDir": "extension/dist",
    "artifactsDir": "artifacts",
    "build": {
      "overwriteDest": true
    }
  },
  "engines": {
    "node": ">=22"
  }
}
